*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --drop-btn-blue: #0061ff;
    --drop-bg-section: #b4d0e7;
}

/* #region utilities */

.d-flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.container-big{
    width: 80%;
    margin: auto;
}

.container-small{
    width: 60%;
    margin: auto;
}

.row{
    flex-wrap: wrap;
    display: flex;
    margin: 0 -1rem;
}

.col-4{
    width: calc((100% / 12) *4);
    padding: 0.5rem;
}

.col-8{
    width: calc((100% / 12) *8);
}

.col-12{
    width: 100%;
    padding-top: 2rem;
}

.btn-blue{
    background-color: var(--drop-btn-blue);
    color: white;
    padding: 5px 10px;
    border: 0;
    font-size: 20px;
}

img{
    max-width: 100%;
}

/* #endregion utilities */

/* #region header */

header{
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: white;
}

.left-menu, .right-menu{
    align-items: center;
    font-size: 20px;
}

.left-menu .link-left{
    padding-left: 1.5rem;
}

.right-menu .link-right{
    padding-right: 1.5rem;
}

.left-menu a{
    padding-right: 1rem;
    text-decoration: none;
    color: black;
    position: relative;
}

.right-menu a{
    padding-right: 1rem;
    text-decoration: none;
    color: black;
    position: relative;
}

div a::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: black;
    transition: all .3s;
}

div a:hover::before{
    width: 100%;
}

/* #endregion header */

/* #region main jumbotron */

.jumbotron{
    background-color: var(--drop-bg-section);
    height: 900px;
}

h1{
 
    padding: 1rem 0;
    font-size: 130px;
}

.text{
    padding: 3rem 0;
    font-size: 30px;
}

p.text{
    padding-top: 0;
}

.free{
    font-size: 30px;
}

.arrow-down{
    font-size: 90px;
    padding-top: 30px;
}
/* #endregion main jumbotron */

/* #region main business */

#business-plan{
    padding-top: 200px;
}

#business-title{
    font-size: 40px;
    padding: 1rem 0;
}

.checkbox{
    display: inline-block;
    padding-top: 3.5rem;
    padding-bottom: 3rem;
    padding-right: 2rem;
    font-size: 30px;
}

.whom{
    text-align: center;
    border: 1px solid lightgray;
}

.whom span{
    vertical-align: super;
}

.card{
    border: 1px solid lightgray;
    padding: 2rem 1rem;
}

.type{
    font-size: 20px;
}

.price{
    padding: 0.5rem 0;
    font-weight: bold;
}

.frequence{
    color: lightgray;
    padding-bottom: 2rem;
}

.card span{
    vertical-align: super;

}

.share{
    padding-bottom: 2rem;
}

.share img{
    height: 24px;
}

.share div, .user div, .folder div{
    padding-left: 0.5rem;
    align-content: end;
}

.user, .folder{
    padding-bottom: 0.5rem;
}

.btn-card{
    width: 80%;
    margin: 0 10%;
}

.link-buy{
    padding: 2rem 0;
}

.card-divider{
    width: 20%;
}

.focus-points{
    padding: 2rem 0;
}

.checklist{
    padding-top: 1rem;
}

.checklist img{
    height: 24px;
}

.checklist div{
    padding-left: 0.5rem;
    align-content: end;
}
#info-teamoffer{
    padding: 1rem 0;
}
/* #endregion main business */